OPENAI_API_KEY=sk-5gLiXHFp9MVM4mOwZdmaT3BlbkFJDW9k71Tv5zcYHknaHzwNs
REACT_APP_ORGANIZATION_ID=org-MBY1JZgOPxZwugu0rV1UvcIE
REACT_APP_OPENAI_API_KEY=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
REACT_APP_WISPER_END_POND=https://api.openai.com/v1/audio/transcriptions

Auth_Key=f5becb0c13a9b83a5864604c7cc93daf85410ba4
REACT_APP_COMETCHAT_API_KEY=019483b0d56c2e137796a69a5161002f16dd62b7
REACT_APP_COMETCHAT_APP_ID=2344646ac07c9af4
REACT_APP_COMETCHAT_GUID=YOUR_GROUP_GUID


API_URL=https://api.example.org
API_TOKEN=abc123