
OPENAI_API_KEY="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"
ORGANIZATION_ID="org-MBY1JZgOPxZwugu0rV1UvcIE"


====================
Auth_Key="f5becb0c13a9b83a5864604c7cc93daf85410ba4"
REACT_APP_COMETCHAT_API_KEY="019483b0d56c2e137796a69a5161002f16dd62b7"
REACT_APP_COMETCHAT_APP_ID="2344646ac07c9af4"
REACT_APP_COMETCHAT_GUID="YOUR_GROUP_GUID"